# https://douno-dev-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_API_KEY="AIzaSyAQBvi8rmRqfglbiDk3JY69nO1zqtnWnw4"
VITE_FIREBASE_AUTH_DOMAIN="douno-dev.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://douno-dev-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="douno-dev"
VITE_FIREBASE_STORAGE_BUCKET="douno-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="29997503656"
VITE_FIREBASE_APP_ID="1:29997503656:web:5c97be1a272b98003b9e9d"
VITE_FIREBASE_MEASUREMENT_ID="G-114VXLRYDM"
